name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: macOS-latest
    env:
      PROJECT: Pure.xcodeproj
      SCHEME: Pure-Package
      FRAMEWORK: Pure

    strategy:
      matrix:
        env:
          - test: spm

          - test: xcodebuild
            sdk: iphonesimulator
            destination: platform=iOS Simulator,name=iPhone 11 Pro,OS=latest

          - test: xcodebuild
            sdk: macosx
            destination: arch=x86_64

          - test: xcodebuild
            sdk: appletvsimulator
            destination: platform=tvOS Simulator,name=Apple TV,OS=latest

    steps:
    - uses: actions/checkout@v1

    - name: Select Xcode
      run: sudo xcode-select -s /Applications/Xcode_11.app

    - name: Generate Xcode Project
      if: matrix.env.test == 'xcodebuild'
      run: swift package generate-xcodeproj --enable-code-coverage

    - name: Build and Test with Xcode
      if: matrix.env.test == 'xcodebuild'
      run: |
        set -o pipefail && xcodebuild clean build test \
          -project "$PROJECT" \
          -scheme "$SCHEME" \
          -sdk "$SDK" \
          -destination "$DESTINATION" \
          -configuration Debug \
          -enableCodeCoverage YES \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c; \
      env:
        SDK: ${{ matrix.env.sdk }}
        DESTINATION: ${{ matrix.env.destination }}

    - name: Build and Test with SPM
      if: matrix.env.test == 'spm'
      run: set -o pipefail && swift test

    - name: Upload Code Coverage
      run: |
        bash <(curl -s https://codecov.io/bash) \
          -X xcodeplist \
          -J Pure
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
